# Spotify API keys

SPOTIFY_ID=d1ee83a7eb7a44ceadb0c0dd50bccfd3
SPOTIFY_SECRET=4894c035ca7043d4be64db34aa716739

# Twitter API keys

TWITTER_CONSUMER_KEY=MXQHeTYclt9TVGzDITS6HGUYX
TWITTER_CONSUMER_SECRET=hJluUYgpmKCv99Fn1Sio1wcPpnfP4S0UwjKeztJiFNCFR0nKKq
TWITTER_ACCESS_TOKEN_KEY=484484184-fbYpQDr5ErPdByXkNANNpOdoF5t7BJm5VMLqSyEK
TWITTER_ACCESS_TOKEN_SECRET=77BnV9TXg6w3unqWtmTi6wHQrEac6tWxdjS2ujhQXeKNh